{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b8f7326a-c012-4b90-9a12-144eaa5cb92d"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "diffuse": {
        "__type__": "cc.Color",
        "r": 153,
        "g": 187,
        "b": 110,
        "a": 255
      }
    }
  ]
}