{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1989662a-4059-4b44-ba1f-248cd5195536"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "357bf226-aeec-4eda-9043-5695be073ed3@6c48a"
      },
      "normalMap": {
        "__uuid__": "18beec98-e4df-4b34-a6d0-0e9c91893bc0@6c48a"
      },
      "normalScale": 0.8
    }
  ]
}