{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1989662a-4059-4b44-ba1f-248cd5195536"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "color": {
        "__type__": "cc.Color",
        "r": 71,
        "g": 42,
        "b": 42,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 86,
        "g": 139,
        "b": 195,
        "a": 255
      },
      "gloss": 8
    }
  ]
}