{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6113b679-b01a-404b-8f5d-2735e36d7f02"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "357bf226-aeec-4eda-9043-5695be073ed3@6c48a"
      },
      "noiseTexture": {
        "__uuid__": "da0834aa-1c00-413d-bd17-87b1ce09f259@6c48a"
      },
      "rampTexture": {
        "__uuid__": "ff902923-f77f-4196-9d8c-3489f3bac2d6@6c48a"
      },
      "threshold": 0
    }
  ]
}