{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "68451933-e970-4d18-bb03-cdd7df3a971c"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "color": {
        "__type__": "cc.Color",
        "r": 105,
        "g": 54,
        "b": 54,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 56,
        "g": 247,
        "b": 171,
        "a": 255
      },
      "gloss": 503
    }
  ]
}