{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b3c5dfdb-96cc-4378-854e-2c4b753f78d0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "diffuse": {
        "__type__": "cc.Color",
        "r": 141,
        "g": 132,
        "b": 132,
        "a": 255
      }
    }
  ]
}