/*
 * @Author: Dreamy Icecream 
 * @Date: 2020-06-15 23:39:10 
 * @Description: 带有边沿颜色的消融效果
 * @Last Modified by: Dreamy Icecream
 * @Last Modified time: 2020-06-15 23:55:15
 */

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: vs:vert
      frag: fs:frag
      properties: &props
        mainTexture:    { value: white,         editor: { displayName: "主材质", type: sampler2D } }
        noiseTexture:   { value: grey,          editor: { displayName: "噪点材质", type: sampler2D } }
        edgeColor:      { value: [1, 1, 1, 1],  editor: { displayName: "边沿颜色", type: color } }
        edgeLength:     { value: 0.1,           editor: { displayName: "边沿宽度", type: float } }
        threshold:      { value: 0.5,           editor: { displayName: "控制阈值", type: float } }
  - name: transparent
    passes:
    - vert: vs:vert
      frag: fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram vs %{
  precision highp float;

  #include <input-standard>
  #include "../../Util/Util"

  in vec2 a_texCoord;

  out vec4 uv;

  vec4 vert(){
    StandardVertInput vertex;
    CCVertInput(vertex);

    uv.xy = a_texCoord;
    uv.zw = a_texCoord;

    return objectToClipPos(vertex.position);
  }

}%

CCProgram fs %{
  precision highp float;

  in vec4 uv;

  uniform sampler2D mainTexture;
  uniform sampler2D noiseTexture;

  uniform FragmentData{
    vec4 edgeColor;
    float edgeLength;
    float threshold;
  };

  vec4 frag(){
    float cutout = texture(noiseTexture, uv.zw).r;
    if(cutout <= threshold){
      discard;
    }

    if(cutout <= edgeLength + threshold){
      return edgeColor;
    }

    return texture(mainTexture, uv.xy);
  }

}%