{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "dec12e45-2f6a-49d0-8284-83b23e7ff12f"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "diffuse": {
        "__type__": "cc.Color",
        "r": 122,
        "g": 114,
        "b": 114,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 143,
        "g": 29,
        "b": 29,
        "a": 255
      }
    }
  ]
}